{
  "name": "test-matchers",
  "version": "0.0.7",
  "description": "Additional test matchers",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rimraf dist && babel src --ignore *.spec.js --out-dir dist",
    "npm-publish": "publish",
    "prepublish": "npm run build",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abelmokadem/test-matchers"
  },
  "bugs": {
    "url": "https://github.com/abelmokadem/test-matchers/issues"
  },
  "keywords": [
    "jasmine",
    "matchers"
  ],
  "author": "Ash Belmokadem <a.belmokadem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "jasmine": "^2.5.2",
    "jasmine-data-provider": "^2.2.0",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.1",
    "publish": "^0.6.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.14.0"
  }
}
